/********************************************************************
	Rhapsody	: 8.1 
	Login		: MAster
	Component	: Test01 
	Configuration 	: AC_Sim01
	Model Element	: bass.h
//!	Generated Date	: Thu, 26, Nov 2015  
	File Path	: Test01\AC_Sim01\bass.h.cpp
*********************************************************************/

/*********************************************************************
	File Path	: Test01\AC_Sim01\bass.h.cpp
*********************************************************************/
